<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺管理</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <h2>後臺管理系統</h2>
    <form action="admin.jsp" method="post" autocomplete="off">
        <label for="username">使用者名稱:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="pwd">密碼:</label>
        <input type="password" id="pwd" name="pwd" required>
        <div class="show-password-container">
            <input type="checkbox" id="showPwd" onclick="togglePassword()">
            <label for="showPwd">顯示密碼</label>
        </div>
        <br>
        <input type="submit" value="登入">
    </form>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: calc(100% - 16px); /* Adjusted width to account for padding */
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    #showPwd {
        width: 15px;
        margin-right: 8px; /* Added margin to separate checkbox from label */
    }

    .show-password-container {
        display: flex;
        align-items: center;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }
</style>

<script>
    function togglePassword() {
        var pwdInput = document.getElementById("pwd");
        var showPwdCheckbox = document.getElementById("showPwd");

        if (showPwdCheckbox.checked) {
            pwdInput.type = "text";
        } else {
            pwdInput.type = "password";
        }
    }
</script>


</body>
</html>
