<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/mp3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-oZv8k+1lF5ZPGgHr8FqA1uLjFpTlJ5x/IbAdQxS9AexJ7eFOF5bVpZa19z7Ftix5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <title>甘吧茶ㄉㄟˊ</title>
    <style>
body, html {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    font-family: 'Noto Serif TC', sans-serif;
    background-color: #FDFAEC;
    color: #402A05;
    margin: 0;
    padding: 0;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 100%;
}

.bar {
    background-color: #FDFAEC;
}

.stepone {
    background-color: #FFF3E8;
}

.bar, .stepone, .nfc, .vr, .D, .test, .web, .draw, .end {
        flex: 1;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        height: 100vh;
    }

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
h1{
    font-weight: 600;
}

h2{
    font-weight: 500;
} 

h3 {
    font-weight: 400;
    color: #333;
}

p  {
    font-weight: 200
}


button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #402A05;
    background-color: #B69779;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
    float: right;
}

.vrbg{
    background-image: url(../img/ad.jpg);
}

/* personal */
.bar.center {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    height: 100%;
}

.bar .personal2 {
    flex: 1;
    background-color: #FFF3E8;
    background-image: url(../img/材質2.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}


.m1 {
    width: 200px;
    border: none;
    outline: none;
    border-bottom: 2px solid #402A05;
    background: none;
    border-radius: 0%;
    padding: 5px;
    font-size: 16px;
}

#didi {
    max-width: 45%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    background-color: #FDFAEC;
    padding: 10px;
}

.logo img {
    margin: 0;
    width: 70px;
}

.logo h1, .logo p {
    margin: 0;
    text-align: center;
}

.logo p {
    position: absolute;
    bottom: 0;
    /*right: 10px;*/
    margin: 0;
}

#startButton {
    background-color: #C8AC90;
    box-shadow: 2px 2px 4px #402A05;
    border-radius: 50px;
    width: 200px;
    height: auto;
    margin-top: 30px;
}

#userName::placeholder {
    color: #B69779;
}

#image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding-bottom: 50%;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s, transform 1s;
}

.left-image {
    transform: translateX(-100%);
}

.right-image {
    transform: translateX(100%);
}

/* stepone */
.nfc {
    width: 100%;
    flex: 1;
    background-color: #FFF3E8;
    background-image: url(../img/材質2.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}



/* nfc */
.part {
    margin: 0;
    width: 320px;
    height: 340px;
    background-color: #E7E1DA;
    border-radius: 15px;
}
.end h1,.nfc h1{
    margin-bottom: 2px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="bar">
            <div class="logo">
                <img src="img/logo.png" alt="">
                <h1>甘吧茶ㄉㄟˊ</h1>
                <p>展間互動導覽</p>
            </div>
            <div class="nfc">
                <h2>聽聽茶莊阿姨的心聲吧</h2>
                <div class="nfcpart" id="nfc1">
                    <div class="part">
                        <img src="img/n1.jpg" alt="">
                        <h3>長輩不擅長網路經營</h3>
                    </div>
                </div>
                <div class="nfcpart" id="nfc2">
                    <div class="part">
                        <img src="img/n2.jpg" alt="">
                        <p>政府資助茶產業只是一時的</p>
                    </div>
                </div>
                <div class="nfcpart" id="nfc3">
                    <div class="part">
                        <img src="img/n3.jpg" alt="">
                        <p>年輕人不願意回來接手茶莊</p>
                    </div>
                </div>
                <div class="nfcpart" id="nfc4">
                    <div class="part">
                        <img src="img/n4.jpg" alt="">
                        <p>年輕人應該多喝茶，少喝手搖飲</p>
                    </div>        
                </div>
                <div id="app-cover">
                    <div id="player">
                        <div id="player-track">
                            <div id="album-name"></div>
                            <div id="track-time">
                                <div id="current-time"></div>
                                <div id="track-length"></div>
                            </div>
                            <div id="s-area">
                                <div id="ins-time"></div>
                                <div id="s-hover"></div>
                                <div id="seek-bar"></div>
                            </div>
                        </div>
                        <div id="player-content">
                            <div id="album-art">
                                <img src="img/n1.jpg" class="active" id="_1">
                                <img src="img/n2.jpg" id="_2">
                                <img src="img/n3.jpg" id="_3">
                                <img src="img/n4.jpg" id="_4">
                                <div id="buffer-box">Buffering ...</div>
                            </div>
                            <div id="player-controls">
                                <div class="control">
                                    <div class="button" id="play-previous">
                                        <i class="fas fa-backward"></i>
                                    </div>
                                </div>
                                <div class="control">
                                    <div class="button" id="play-pause-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="control">
                                    <div class="button" id="play-next">
                                        <i class="fas fa-forward"></i>
                                    </div>
                                </div>
                            </div>                                                
                            <p><span style="color: #B69779;">點擊播放鍵聆聽下一則</span></p>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var currentPart = 1; // Initial part
                
                        document.getElementById('play-next').addEventListener('click', function () {
                            // Handle the forward button click
                            if (currentPart < 4) {
                                currentPart++;
                                updateNFCPart(currentPart);
                            }
                        });
                
                        document.getElementById('play-previous').addEventListener('click', function () {
                            // Handle the backward button click
                            if (currentPart > 1) {
                                currentPart--;
                                updateNFCPart(currentPart);
                            }
                        });
                
                        function updateNFCPart(partNumber) {
                            // Update the displayed image based on the current part
                            var nfcParts = document.querySelectorAll('.nfcpart');
                            nfcParts.forEach(function (part) {
                                part.style.display = 'none';
                            });
                
                            var currentNFCPart = document.getElementById('nfc' + partNumber);
                            currentNFCPart.style.display = 'block';
                
                            // Optionally, update the album art in the player
                            var albumArtImages = document.querySelectorAll('#album-art img');
                            albumArtImages.forEach(function (img) {
                                img.classList.remove('active');
                            });
                
                            var currentAlbumArt = document.getElementById('_' + partNumber);
                            currentAlbumArt.classList.add('active');
                
                            // Update the visibility of buttons based on the current part
                            var listenButton = document.getElementById('listen');
                            var passButton = document.getElementById('pass');
                
                            if (currentPart < 4) {
                                listenButton.style.display = 'none';
                                passButton.style.display = 'block';
                            } else {
                                listenButton.style.display = 'block';
                                passButton.style.display = 'none';
                            }
                        }
                    });
                </script>
                              
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/nfc-handler.js"></script>
    <script src="js/mp3.js"></script>
</body>

</html>