<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <title>甘吧茶ㄉㄟˊ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts 字型 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    .quarter {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .quarter-circle {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 100px 5px 5px 5px;
      position: relative;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin-right: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .quarter-circle5 {
      width: 200px;
      height: 200px;
      background-color: #3498db;
      border-radius: 50%;
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 50%);
      position: relative;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin-right: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .quarter-circle:hover {
      background-color: #2980b9;
    }

    .quarter-circle:nth-child(2) {
      border-radius: 5px 100px 5px 5px;
      margin-right: 0;
    }

    .questions-container {
      display: flex;
      flex-direction: column;
    }

    .question {
      display: none;
    }

    .question.active {
      display: block;
    }

    .circle-left {
      width: 100px;
      height: 200px;
      border-radius: 0px 100px 100px 0px;
      position: absolute;
      right: 0;
      transform-origin: 0 50%;
    }

    .circle-right {
      width: 100px;
      height: 200px;
      border-radius: 100px 0px 0px 100px;
      position: absolute;
      right: 0;
      transform-origin: 100% 50%;
    }

    #circle0 {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: yellowgreen;
      position: relative;
    }

    #circle2 {
      background-color: #70f3ff;
    }

    #circle3 {
      background-color: #ff461f;
      transform: rotate(72deg);
    }

    #circle4 {
      background-color: #3b2e7e;
      transform: rotate(144deg);
    }

    #circle6 {
      background-color: #3b2e7e;
      transform: rotate(216deg);
    }

    #circle7 {
      background-color: black;
      transform: rotate(288deg);
    }

    #circle8 {
      background-color: red;
      transform: rotate(360deg);
    }

    #left {
      clip: rect(0px 100px 200px 0px);
      position: absolute;
      right: 0px;
      width: 100px;
      height: 200px;
      overflow: hidden;
    }

    #right {
      clip: rect(0px 100px 200px 0px);
      position: absolute;
      left: 0px;
      width: 100px;
      height: 200px;
      overflow: hidden;
    }

    #circle0 p {
      color: bisque;
    }
  </style>
</head>

<body>

  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    data-bs-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel">你喜歡...</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            onclick="resetQuiz()"></button>
        </div>
        <div class="modal-body">
          <div class="questions-container">
            <div class="question active" data-question="1">
              <div class="quarter">
                <div class="quarter-circle answer" onclick="moveToNextQuestion(this)">
                  輕焙
                </div>
                <div class="quarter-circle answer" onclick="moveToNextQuestion(this)">
                  深焙
                </div>
              </div>
            </div>
            <div class="question" data-question="2">
              <div id="circle0">
                <div id="left">
                  <div class="circle-left" onclick="moveToNextQuestion(this, '3')" id="circle2">
                    <p>草本</p>
                  </div>
                  <div class="circle-left" onclick="moveToNextQuestion(this, '4')" id="circle3">
                    <p>桂花</p>
                  </div>
                  <div class="circle-left" onclick="moveToNextQuestion(this)" id="circle4">
                    <p>奶香</p>
                  </div>
                </div>
                <div id="right">
                  <div class="circle-right" onclick="moveToNextQuestion(this)" id="circle8">
                    <p>甜果</p>
                  </div>
                  <div class="circle-right" onclick="moveToNextQuestion(this)" id="circle7">
                    <p>蜂蜜</p>
                  </div>
                  <div class="circle-right" onclick="moveToNextQuestion(this)" id="circle6">
                    <p>奶香</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="question" data-question="3">
              <h2>草本</h2>
              <div class="quarter">
                <div class="quarter-circle answer">
                  <p>ccc</p>
                </div>
              </div>
            </div>
            <div class="question" data-question="4">
              <h2>桂花</h2>
              <div class="quarter">
                <div class="quarter-circle answer">
                  <p>ccc</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="border: none;">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    function moveToNextQuestion(clickedElement, targetQuestionNumber) {
      var currentQuestion = clickedElement.closest('.question');
      var currentQuestionNumber = currentQuestion.getAttribute('data-question');

      currentQuestion.classList.remove('active');

      var nextQuestionNumber = targetQuestionNumber || parseInt(currentQuestionNumber) + 1;
      var nextQuestion = document.querySelector('.question[data-question="' + nextQuestionNumber + '"]');

      if (nextQuestion) {
        nextQuestion.classList.add('active');
      }
    }

    function resetQuiz() {
      var questions = document.querySelectorAll('.question');
      questions.forEach(question => {
        question.classList.remove('active');
      });

      var firstQuestion = document.querySelector('.question[data-question="1"]');
      if (firstQuestion) {
        firstQuestion.classList.add('active');
      }
    }
  </script>

</body>

</html>