<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/mp3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-oZv8k+1lF5ZPGgHr8FqA1uLjFpTlJ5x/IbAdQxS9AexJ7eFOF5bVpZa19z7Ftix5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <title>甘吧茶ㄉㄟˊ</title>
    <!-- Template Stylesheet -->
</head>

<body>
    <style>
        .page_box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .search_tea {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .tea_list .item {
	width: 29.5238095238%;
	text-align: center;
	margin: 0 1.9047619048% 3.3333333333%
}
        .tea_list .item .title {
	font-size: 20px;
	line-height: 1.5;
	margin: 0 0 6.4516129032%;
	letter-spacing: 1px;
	text-indent: 1px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
        .info2,
        .tea_list .item .info {
            margin: 0 0 3%;
            letter-spacing: 1px;
            text-indent: 1px;
        }
    
        .info2 .info_title2,
        .tea_list .item .info .info_title {
            width: 84px;
            height: 23px;
            line-height: 23px;
            float: left;
            font-size: 15px;
            color: #fff;
            border-radius: 2px;
            background-color: #d3bba6;
            margin: 0 4.5161290323% 0 1.2903225806%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }
    
        .info2 .info_desc2,
        .tea_list .item .info .info_desc {
            float: left;
            width: calc(100% - 84px - 5.8064516129%);
            font-size: 16px;
            line-height: 23px;
            text-align: left;
            color: #6a6a6a;
        }
    
        .info2+.info2 .info_title2,
        .tea_list .item .info+.info .info_title {
            background-color: #dea776;
        }
    
        .info2+.info2+.info2 .info_title2,
        .tea_list .item .info+.info+.info .info_title {
            background-color: #e892a8;
        }
    
        .info2+.info2+.info2+.info2 .info_title2,
        .tea_list .item .info+.info+.info+.info .info_title {
            background-color: #92cee8;
        }

    </style>
    


    <div class="page_box page_search_tea">
        <div id="knowl" class="search_tea">
            <div class="inner">
                <div class="display-3 mb-5 animated slideInDown" align="center"> </div>
                <div class="search_tea_content_box">
                    <div class="search_tea_body">
                        <ul class="tea_list clearfix" id="teaList">
                            <li class="item">
                                <div class="img">
                                    <img data-bs-toggle="modal" src="img/1100302-12.png" alt="">
                                </div>
                                <div class="title"></div>
                                <div class="line"></div>
                                <div class="info clearfix">
                                    <div class="info_title">產地</div>
                                    <div class="info_desc"></div>
                                </div>
                                <div class="info clearfix">
                                    <div class="info_title">茶樹品種</div>
                                    <div class="info_desc">
                                    </div>
                                </div>
                                <div class="info clearfix">
                                    <div class="info_title">烘培發酵</div>
                                    <div class="info_desc"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>