<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/nfc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-oZv8k+1lF5ZPGgHr8FqA1uLjFpTlJ5x/IbAdQxS9AexJ7eFOF5bVpZa19z7Ftix5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <title>甘吧茶ㄉㄟˊ</title>
    <style>  
    body, html {
    margin: 0; 
    padding: 0 ;
}
body {
    background-color: none !important;
    background-image: url(img/網頁背景_工作區域\ 1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: auto !important;
    margin: 0;
}

/* 手機尺寸設計 */
@media only screen and (max-width: 375px) {
    body {
        background-size: 100% 100%;
        background-position: center;
    }
}

.modal-body2 {
    max-width: 100%;
}

.imagemodal {
    display: block; /* 讓圖片置中 */
    margin: 0 auto;
    margin-top: 35%;
    max-width: 70%;
}
        .info2 {
          margin: 0 0 3%;
          letter-spacing: 1px;
          text-indent: 1px
        }
    
        .info2+.info2 .info_title2 {
          background-color: #dea776
        }
    
        .info2+.info2+.info2 .info_title2 {
          background-color: #e892a8
        }
    
        .info2+.info2+.info2+.info2 .info_title2 {
          background-color: #92cee8
        }
    
        .info2+.info2+.info2+.info2+.info2 .info_title2 {
          background-color: #cbe892
        }
    
        .info2 .info_title2 {
          width: 84px;
          height: 23px;
          line-height: 23px;
          float: left;
          font-size: 15px;
          color: #fff;
          border-radius: 2px;
          background-color: #d3bba6;
          margin: 0 4.5161290323% 0 1.2903225806%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
        }
    
        .info2 .info_desc2 {
          float: left;
          width: calc(100% - 84px - 5.8064516129%);
          font-size: 16px;
          line-height: 23px;
          text-align: left;
          color: #6a6a6a
        }
        .info_box2 p {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 10px;
    }

    h1{
        text-align: center; /* Center-align the heading */
margin: 8px;
    }



.text2 {
    margin: 15px;
    text-align: left !important;
}
button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #402A05;
    background-color: #B69779;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
    float: right;
}
      </style>
</head>
<body>
  <div class="modal-body2">
    <h1 class="display-5 mb-4"></h1>
    <div class=".col-md-6">
        <img class="imagemodal" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="img/20240103-木柵鐵觀音.jpg" alt="">
        <h1>木柵鐵觀音</h1s>
    </div>
    <div class=".col-md-6">
        <div class="text2">
            <div class="info_box2">
                <div class="info2 clearfix">
                    <div class="info_title2">產地</div>
                    <div class="info_desc2">台北木柵區</div>
                </div>
                <div class="info2 clearfix">
                    <div class="info_title2">產季</div>
                    <div class="info_desc2">四季</div>
                </div>
                <div class="info2 clearfix">
                    <div class="info_title2">品種</div>
                    <div class="info_desc2">硬枝紅心</div>
                </div>
                <div class="info2 clearfix">
                    <div class="info_title2">茶乾</div>
                    <div class="info_desc2">球形茶葉</div>
                </div>
                <div class="info2 clearfix">
                    <div class="info_title2">分類</div>
                    <div class="info_desc2">烏龍茶</div>
                </div>
                <hr>               
                <p>
                    鐵觀音茶為中度發酵重度烘焙之部分發酵茶類，因具有烘焙製程，故在臺茶風味輪的歸納中隸屬於焙香型球形茶。製成茶葉再經反覆烘焙，加深焙火程度，茶中成分藉火溫轉化成特有的香與味。沖泡後水色琥珀略紅，味濃而醇厚，微澀中帶甘潤，並有純和的弱果酸味，經多次沖泡仍芬香甘醇有回韻者為佳。
                </p>
            </div>
        </div>

    </div>
</div>

<!-- Remaining part of your HTML code -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>
